<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\QuickLogger.Lib.Tester.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>QuickLogger.Lib.Tester\</RemoteDir>
            <RemoteName>QuickLogger_Lib_Tester.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='Linux64'">
        <DeployFile Include="..\..\bin\Linux64\Release\libQuickLogger.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>QuickLogger.Lib.Tester\</RemoteDir>
            <RemoteName>libQuickLogger.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\bin\Linux64\Release\libQuickLogger.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>QuickLogger.Lib.Tester\</RemoteDir>
            <RemoteName>libQuickLogger.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\bin\Linux64\Debug\QuickLogger.Lib.Tester" Condition="'$(Config)'=='Debug'">
            <RemoteDir>QuickLogger.Lib.Tester\</RemoteDir>
            <RemoteName>QuickLogger_Lib_Tester</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
</Project>
